<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".CalendarTAsk">
   <LinearLayout
       android:layout_width="140dp"
       android:layout_height="20dp"
       android:background="@drawable/btn_background"
       android:orientation="horizontal"
       android:layout_marginLeft="3dp"

       >
      <Spinner
          android:id="@+id/coloredspinner"
          android:background="@drawable/btn_background"
          android:layout_width="120dp"
          android:layout_height="20dp"
          android:entries="@array/countries">

      </Spinner>
      <ImageView
          android:src="@drawable/close"
          android:layout_width="20dp"
          android:layout_height="20dp" />
   </LinearLayout>


</LinearLayout>