<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AddTask">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#03A9F4"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="@color/colorWhite"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="0dp"
                card_view:cardUseCompatPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="3dp"
                            android:text="Note"
                            android:textColor="#807E7E" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#807E7E"
                            android:hint="Description" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="3dp"
                            android:text="Category"
                            android:textColor="#807E7E" />

                        <!--<LinearLayout-->
                            <!--android:layout_width="130dp"-->
                            <!--android:layout_height="20dp"-->
                            <!--android:background="@drawable/btn_background"-->
                            <!--android:orientation="horizontal"-->
                            <!--android:layout_marginLeft="3dp"-->

                            <!--&gt;-->
                            <!--<Spinner-->
                                <!--android:background="@drawable/btn_background"-->
                                  <!--android:id="@+id/spinner1"-->
                                <!--android:layout_width="110dp"-->
                                <!--android:layout_height="20dp"-->
                                <!--/>-->
                            <!--<ImageView-->
                                <!--android:src="@drawable/close"-->
                                <!--android:layout_width="20dp"-->
                                <!--android:layout_height="20dp" />-->
                        <!--</LinearLayout>-->
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="20dp"
                            android:background="@drawable/btn_background"
                            android:orientation="horizontal"
                            android:layout_marginLeft="3dp"

                            >
                            <Spinner
                                android:id="@+id/coloredspinner"
                                android:background="@drawable/btn_background"
                                android:layout_width="120dp"
                                android:layout_height="20dp"
                                android:entries="@array/countries">

                            </Spinner>
                            <ImageView
                                android:src="@drawable/ic_close_black_24dp"
                                android:layout_width="20dp"
                                android:layout_height="20dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="#807E7E" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="Lavel" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <Button
                                android:layout_width="110dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/btn_background"
                                android:drawableEnd="@drawable/ic_add_circle"
                                android:text="Add Level"
                                android:textColor="#ffffff" />

                            <Button
                                android:layout_width="110dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/btn_background"
                                android:drawableEnd="@drawable/ic_close_black_24dp"
                                android:text="Purchase"
                                android:textColor="@color/colorWhite" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:background="#807E7E" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        //here we date and time

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:text="Date" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@id/button"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginBottom="28dp"

                                    />

                                <ImageView

                                    android:id="@+id/button"
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="15dp"
                                    android:src="@drawable/datearrow"
                                    android:text="open date picker" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:text="Time" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textViewtime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@id/button"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginBottom="28dp"

                                    />

                                <ImageView

                                    android:id="@+id/buttontime"
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="15dp"
                                    android:src="@drawable/datearrow"
                                    android:text="open date picker" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#807E7E" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="2"
                            android:text="Remind"
                            android:textColor="#03A9F4"
                            android:textSize="17sp" />

                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:checked="true" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="110dp"
            android:layout_marginLeft="150dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/checkmark"/>

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>